<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-nd-dnC">
                                <rect key="frame" x="16" y="79" width="361" height="361"/>
                                <color key="backgroundColor" red="0.96611279249191284" green="0.47830230354126585" blue="0.44843738216783025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXx-nd-dnC" secondAttribute="height" multiplier="1:1" id="7cs-oT-a2s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-vu-54r">
                                <rect key="frame" x="174" y="492.66666666666669" width="44.666666666666657" height="44.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdT-vu-54r" secondAttribute="height" multiplier="1:1" id="Hhg-Op-Rvi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-dc-jkh">
                                <rect key="frame" x="288.33333333333331" y="492.66666666666669" width="44.666666666666686" height="44.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdE-dc-jkh" secondAttribute="height" multiplier="1:1" id="dFR-Lz-ra5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-Tq-GjH">
                                <rect key="frame" x="60" y="500.00000000000006" width="273" height="29.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-vs-itd">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="29.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-tm-bl2">
                                        <rect key="frame" x="123.66666666666664" y="0.0" width="25.333333333333329" height="29.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-PV-qyx">
                                        <rect key="frame" x="228.33333333333331" y="0.0" width="44.666666666666686" height="29.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-5I-GeT">
                                <rect key="frame" x="60" y="492.66666666666669" width="44.333333333333343" height="44.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rwf-5I-GeT" secondAttribute="height" multiplier="1:1" id="C0v-7f-jSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdE-dc-jkh" firstAttribute="height" secondItem="RJT-PV-qyx" secondAttribute="height" multiplier="1.5" id="0QT-F8-hLQ"/>
                            <constraint firstItem="Rwf-5I-GeT" firstAttribute="centerX" secondItem="4Ov-vs-itd" secondAttribute="centerX" id="1Pv-E7-qZs"/>
                            <constraint firstItem="bCB-Tq-GjH" firstAttribute="top" secondItem="EXx-nd-dnC" secondAttribute="bottom" constant="60" id="9Qg-iX-3Xa"/>
                            <constraint firstItem="gdE-dc-jkh" firstAttribute="centerX" secondItem="RJT-PV-qyx" secondAttribute="centerX" id="Bg3-nc-qJz"/>
                            <constraint firstItem="Rwf-5I-GeT" firstAttribute="centerY" secondItem="4Ov-vs-itd" secondAttribute="centerY" id="CbZ-q2-MxF"/>
                            <constraint firstItem="gdT-vu-54r" firstAttribute="height" secondItem="jsy-tm-bl2" secondAttribute="height" multiplier="1.5" id="Qob-Jh-9tN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXx-nd-dnC" secondAttribute="trailing" constant="16" id="RVc-di-hFy"/>
                            <constraint firstItem="gdE-dc-jkh" firstAttribute="centerY" secondItem="RJT-PV-qyx" secondAttribute="centerY" id="Vxm-Eh-ckf"/>
                            <constraint firstItem="bCB-Tq-GjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="W2o-mx-cLH"/>
                            <constraint firstItem="gdT-vu-54r" firstAttribute="centerX" secondItem="jsy-tm-bl2" secondAttribute="centerX" id="bAh-vu-NQO"/>
                            <constraint firstItem="EXx-nd-dnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hcB-vy-OCF"/>
                            <constraint firstItem="EXx-nd-dnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o0g-HE-cqK"/>
                            <constraint firstItem="gdT-vu-54r" firstAttribute="centerY" secondItem="jsy-tm-bl2" secondAttribute="centerY" id="seI-Td-LVI"/>
                            <constraint firstItem="Rwf-5I-GeT" firstAttribute="height" secondItem="4Ov-vs-itd" secondAttribute="height" multiplier="1.5" id="xTy-jz-NXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCB-Tq-GjH" secondAttribute="trailing" constant="60" id="yWs-0Z-HHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="EXx-nd-dnC" id="ZBi-4r-JVX"/>
                        <outlet property="forwardBackground" destination="gdE-dc-jkh" id="olw-nN-51t"/>
                        <outlet property="forwardButton" destination="RJT-PV-qyx" id="V7p-Z9-Qlj"/>
                        <outlet property="playPauseBackground" destination="gdT-vu-54r" id="gXC-lB-6Uj"/>
                        <outlet property="playPauseButton" destination="jsy-tm-bl2" id="d04-D0-CVc"/>
                        <outlet property="reverseBackground" destination="Rwf-5I-GeT" id="djL-Cp-dfg"/>
                        <outlet property="reverseButton" destination="4Ov-vs-itd" id="qBI-IO-huv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
